# NesThermostat_old

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/valentinc/nesthermostat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/valentinc/CircularSeekBar/: CircularSeekBar.java
app/src/main/java/net/valentinc/nesthermostat/: MainPage.java  RoomPage.java
app/src/main/java/net/valentinc/nesthermostat/Services/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/net/valentinc/openweathermap/: Clouds.java  Coord.java  JsonParser.java  Main.java  Openweathermap.java  Sys.java  Weather.java  Wind.java
app/src/main/java/net/valentinc/seekarc/: SeekArc.java
app/src/main/java/net/valentinc/server/: Temperature.java
app/src/main/java/net/valentinc/ssh/: SSHManager.java
app/src/main/res/drawable/: custom_seek_arc_control_selector.xml  seek_arc_control_selector.xml  switchtheme_switch_track_holo_light.xml
app/src/main/res/layout/: activity_main_page.xml  activity_room_page.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_switchtheme.xml  dimens.xml  strings.xml  styles.xml  themes_switchtheme.xml
app/src/test/java/net/valentinc/nesthermostat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
