apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.valentinc.nesthermostat"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 9
        versionName "2.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:21.2.0'
    compile 'com.jcraft:jsch:0.1.53'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.glassfish.main:javax.annotation:4.0-b33'
    compile 'com.beardedhen:androidbootstrap:2.1.0'
    compile 'net.danlew:android.joda:2.9.2'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}
