apply plugin: 'com.android.application'

android {
    com***REMOVED***leSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.valentinc.nesthermostat"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 6
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	lintOptions {
      abortOnError false
    }
    packagingOptions{
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    com***REMOVED***le fileTree(include: ['*.jar'], dir: 'libs')
    testCom***REMOVED***le 'junit:junit:4.12'
    com***REMOVED***le 'com.android.support:support-v4:21.0.3'
    com***REMOVED***le 'com.jcraft:jsch:0.1.53'
    androidTestCom***REMOVED***le 'junit:junit:4.12'
    com***REMOVED***le 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    com***REMOVED***le 'org.glassfish.main:javax.annotation:4.0-b33'
    com***REMOVED***le 'com.beardedhen:androidbootstrap:2.1.0'
}
