<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#eb6d00"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvDeg"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tvDeg"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="8dp"
        android:text="Chambre"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/tvDeg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/tvDecDeg"
        android:layout_toStartOf="@+id/tvDecDeg"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="65dp" />

    <TextView
        android:id="@+id/tvDecDeg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/tvTempHeater"
        android:layout_toRightOf="@+id/tvTempHeater"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleHeaterOn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="Temperature Actuelle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvDeg"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:text="°C"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tvTempHeater"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/toggleHeaterOn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="65dp" />

    <ToggleButton
        android:id="@+id/toggleHeaterOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:checked="false" />

    <net.valentinc.circularseekbar.CircularSeekBar
        android:id="@+id/seekBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="49dp"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:progress="1"
        app:end_angle="0"
        app:max="30"
        app:start_angle="180" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvTempHeater"
        android:layout_toEndOf="@+id/tvTempHeater"
        android:layout_toRightOf="@+id/tvTempHeater"
        android:text="°C"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="40dp" />

</RelativeLayout>