<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eb6d00">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chambre"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <net.valentinc.seekarc.SeekArc
        android:id="@+id/seekArc"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:padding="30dp"
        seekarc:arcColor="@color/progress_gray"
        seekarc:clockwise="true"
        seekarc:max="30"
        seekarc:progressColor="@color/white"
        seekarc:progressWidth="2dp"
        seekarc:rotation="-120"
        seekarc:sweepAngle="240"
        seekarc:touchInside="true"
        seekarc:thumb="@drawable/custom_seek_arc_control_selector_invisible"
        android:layout_alignBottom="@+id/seekArc2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

    <net.valentinc.seekarc.SeekArc
        android:id="@+id/seekArc2"
        android:layout_width="285dp"
        android:layout_height="285dp"
        android:layout_gravity="center"
        android:padding="30dp"
        seekarc:arcColor="@color/progress_gray"
        seekarc:clockwise="true"
        seekarc:max="30"
        seekarc:progressColor="@color/white"
        seekarc:progressWidth="4dp"
        seekarc:rotation="-120"
        seekarc:sweepAngle="240"
        seekarc:thumb="@drawable/custom_seek_arc_control_selector"
        seekarc:touchInside="true"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°C"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:layout_alignBottom="@+id/tvTempHeater"
        android:layout_toRightOf="@+id/tvTempHeater"
        android:layout_toEndOf="@+id/tvTempHeater" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        style="@style/wrap***REMOVED***ng_button"
        android:text="Mise à jour"
        android:id="@+id/updateButton"
        app:bootstrapBrand="success"
        app:roundedCorners="true"
        android:layout_below="@+id/toggleHeaterOn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/tvTempHeater"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="65dp"
        android:gravity="right"
        android:layout_alignTop="@+id/seekArc"
        android:layout_alignLeft="@+id/updateButton"
        android:layout_alignStart="@+id/updateButton"
        android:layout_marginTop="48dp" />

    <TextView
        android:id="@+id/tvDecDeg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/tvDeg"
        android:layout_toRightOf="@+id/tvDeg"
        android:layout_toEndOf="@+id/tvDeg" />

    <TextView
        android:id="@+id/tvDeg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_below="@+id/tvTempHeater"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°C"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_below="@+id/tvTempHeater"
        android:layout_toRightOf="@+id/updateButton"
        android:layout_toEndOf="@+id/updateButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temps restant"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/seekArc"
        android:layout_alignRight="@+id/tvDecDeg"
        android:layout_alignEnd="@+id/tvDecDeg" />

        <Switch
        android:id="@+id/toggleHeaterOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:thumb="@drawable/switchtheme_switch_inner_holo_light"
        android:track="@drawable/switchtheme_switch_track_holo_light"
        android:switchTextAppearance="@style/switchTheme"
            android:textOn="                      \n            "
        android:textOff="                      \n            "
        android:textSize="25sp"
        android:switchMinWidth="50sp"
        android:switchPadding="50sp"
            android:layout_below="@+id/seekArc"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="52dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Dernière mise à jour il y à : "
        android:id="@+id/textView3"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/seekArc"
        android:layout_alignEnd="@+id/seekArc"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:layout_width="65dp"
        android:layout_height="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewLastUpdate"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp"
        android:gravity="right" />

    <com.beardedhen.androidbootstrap.BootstrapProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:animated="true"
        app:bootstrapBrand="warning"
        app:rprogress="100"
        app:striped="true"
        android:layout_below="@+id/updateButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/progressBar" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewRemainingTime"
        android:gravity="center"
        android:layout_below="@+id/seekArc2"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

</RelativeLayout>